/* TowerJS Core v0.1 - browser-first utilities */
(function (root, factory) {
  if (typeof module === "object" && module.exports) {
    module.exports = factory();
  } else {
    root.TowerCore = factory();
  }
})(typeof self !== "undefined" ? self : this, function () {
  "use strict";

  const VERSION = "0.1.0";
  const DEFAULT_TRACE_DB_PATH = "control/trace_db.jsonl";
  const DEFAULT_CONTROL_FILES = {
    status: "control/status.json",
    backlog: "control/backlog.json",
    quota: "control/quota.json",
  };
  const DEFAULT_REQUIRED_CONTROL_FILES = [
    DEFAULT_CONTROL_FILES.status,
    DEFAULT_CONTROL_FILES.backlog,
    DEFAULT_CONTROL_FILES.quota,
  ];
  const DEFAULT_EXCLUDE_PREFIXES = [
    ".git/",
    "node_modules/",
    "tower_js/",
    "dist/",
  ];
  const DEFAULT_EXCLUDE_NAMES = [
    "hash_tree.json",
    "signature.txt",
    "public_key.txt",
    "proofpack.zip",
  ];
  const ISO_DATE_TIME_REGEX =
    /^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:Z|[+-]\d{2}:\d{2})$/;

  const SCHEMAS = {
    trace_entry: {
      $schema: "https://json-schema.org/draft/2020-12/schema",
      $id: "towerjs://schemas/trace_entry.schema.json",
      title: "TowerJS Trace Entry",
      type: "object",
      additionalProperties: false,
      required: ["timestamp", "event", "source"],
      properties: {
        timestamp: { type: "string", format: "date-time" },
        event: { type: "string", minLength: 1 },
        source: { type: "string", minLength: 1 },
        card_id: { type: "string", minLength: 1 },
        run_id: { type: "string", minLength: 1 },
        level: { type: "string", enum: ["debug", "info", "warn", "error"] },
        message: { type: "string" },
        tags: { type: "array", items: { type: "string" }, minItems: 1 },
        data: { type: "object", additionalProperties: true },
      },
    },
    control_status: {
      $schema: "https://json-schema.org/draft/2020-12/schema",
      $id: "towerjs://schemas/control_status.schema.json",
      title: "Tower Status",
      type: "object",
      required: ["spec_version", "cards"],
      properties: {
        spec_version: { type: "string", minLength: 1 },
        last_updated: { type: "string" },
        cards: {
          type: "array",
          items: {
            type: "object",
            required: ["card_id", "state"],
            properties: {
              card_id: { type: "string", minLength: 1 },
              title: { type: "string" },
              state: { type: "string", minLength: 1 },
            },
            additionalProperties: true,
          },
        },
      },
      additionalProperties: true,
    },
    control_backlog: {
      $schema: "https://json-schema.org/draft/2020-12/schema",
      $id: "towerjs://schemas/control_backlog.schema.json",
      title: "Tower Backlog",
      type: "object",
      required: ["spec_version", "streams"],
      properties: {
        spec_version: { type: "string", minLength: 1 },
        last_updated: { type: "string" },
        streams: {
          type: "object",
          required: ["apps", "methods", "hta", "live"],
          properties: {
            apps: { $ref: "#/$defs/stream" },
            methods: { $ref: "#/$defs/stream" },
            hta: { $ref: "#/$defs/stream" },
            live: { $ref: "#/$defs/stream" },
          },
          additionalProperties: true,
        },
      },
      additionalProperties: true,
      $defs: {
        stream: {
          type: "object",
          required: ["ready_cards", "active_cards", "blocked_cards"],
          properties: {
            ready_cards: { type: "array", items: { type: "string" } },
            active_cards: { type: "array", items: { type: "string" } },
            blocked_cards: { type: "array", items: { type: "string" } },
            minimum_ready: { type: "integer" },
          },
          additionalProperties: true,
        },
      },
    },
    control_quota: {
      $schema: "https://json-schema.org/draft/2020-12/schema",
      $id: "towerjs://schemas/control_quota.schema.json",
      title: "Tower Quota",
      type: "object",
      required: ["spec_version"],
      properties: {
        spec_version: { type: "string", minLength: 1 },
        last_updated: { type: "string" },
        models: { type: "object", additionalProperties: true },
        usage: { type: "object", additionalProperties: true },
      },
      additionalProperties: true,
    },
  };

  const CONTROL_SCHEMA_MAP = {
    [DEFAULT_CONTROL_FILES.status]: SCHEMAS.control_status,
    [DEFAULT_CONTROL_FILES.backlog]: SCHEMAS.control_backlog,
    [DEFAULT_CONTROL_FILES.quota]: SCHEMAS.control_quota,
  };

  function normalizePath(input) {
    if (!input) return "";
    let path = String(input).replace(/\\/g, "/");
    path = path.replace(/^\.\//, "");
    path = path.replace(/\/{2,}/g, "/");
    path = path.replace(/^\/+/, "");
    return path;
  }

  function joinPath(base, tail) {
    const cleanBase = normalizePath(base);
    const cleanTail = normalizePath(tail);
    if (!cleanBase) return cleanTail;
    if (!cleanTail) return cleanBase;
    return cleanBase.replace(/\/+$/, "") + "/" + cleanTail.replace(/^\/+/, "");
  }

  function baseName(input) {
    const path = normalizePath(input);
    if (!path) return "";
    const parts = path.split("/");
    return parts[parts.length - 1];
  }

  function ensureTrailingSlash(input) {
    const path = normalizePath(input);
    if (!path) return "";
    return path.endsWith("/") ? path : path + "/";
  }

  function textToBytes(text) {
    return new TextEncoder().encode(String(text));
  }

  function bytesToHex(bytes) {
    const arr = bytes instanceof Uint8Array ? bytes : new Uint8Array(bytes);
    let out = "";
    for (let i = 0; i < arr.length; i += 1) {
      out += arr[i].toString(16).padStart(2, "0");
    }
    return out;
  }

  function bytesToBase64(bytes) {
    const arr = bytes instanceof Uint8Array ? bytes : new Uint8Array(bytes);
    let binary = "";
    for (let i = 0; i < arr.length; i += 1) {
      binary += String.fromCharCode(arr[i]);
    }
    return btoa(binary);
  }

  function base64ToBytes(base64) {
    const binary = atob(base64);
    const out = new Uint8Array(binary.length);
    for (let i = 0; i < binary.length; i += 1) {
      out[i] = binary.charCodeAt(i);
    }
    return out;
  }

  async function sha256(data) {
    const buf =
      data instanceof ArrayBuffer ? data : new Uint8Array(data).buffer;
    const digest = await crypto.subtle.digest("SHA-256", buf);
    return new Uint8Array(digest);
  }

  async function sha256Hex(data) {
    const digest = await sha256(data);
    return bytesToHex(digest);
  }

  function parseJsonSafe(text) {
    try {
      return { ok: true, value: JSON.parse(text) };
    } catch (error) {
      return { ok: false, error: error instanceof Error ? error.message : String(error) };
    }
  }

  function parseNdjson(text) {
    const entries = [];
    const errors = [];
    const lines = String(text).split(/\r?\n/);
    for (let i = 0; i < lines.length; i += 1) {
      const line = lines[i].trim();
      if (!line) continue;
      const parsed = parseJsonSafe(line);
      if (!parsed.ok) {
        errors.push({
          line: i + 1,
          message: parsed.error || "Invalid JSON",
        });
        continue;
      }
      entries.push(parsed.value);
    }
    return { entries, errors };
  }

  const ajvCache = {
    ajv: null,
    validators: new Map(),
  };

  function resolveAjvConstructor() {
    if (typeof Ajv !== "undefined") return Ajv;
    if (typeof globalThis !== "undefined" && globalThis.Ajv) {
      return globalThis.Ajv;
    }
    return null;
  }

  function getAjv() {
    if (ajvCache.ajv) return ajvCache.ajv;
    const AjvCtor = resolveAjvConstructor();
    if (!AjvCtor) return null;
    const ajv = new AjvCtor({
      allErrors: true,
      strict: true,
      allowUnionTypes: false,
    });
    ajv.addFormat("date-time", {
      type: "string",
      validate: (value) => ISO_DATE_TIME_REGEX.test(value),
    });
    ajvCache.ajv = ajv;
    return ajv;
  }

  function getValidator(schema) {
    const key = schema.$id || JSON.stringify(schema);
    if (ajvCache.validators.has(key)) {
      return ajvCache.validators.get(key);
    }
    const ajv = getAjv();
    if (!ajv) return null;
    const validate = ajv.compile(schema);
    ajvCache.validators.set(key, validate);
    return validate;
  }

  function formatAjvErrors(errors) {
    if (!errors || !errors.length) return [];
    return errors.map((err) => {
      const path = err.instancePath || err.schemaPath || "";
      const msg = err.message || "schema validation error";
      return `${path} ${msg}`.trim();
    });
  }

  function validateWithSchema(schema, data) {
    const validate = getValidator(schema);
    if (!validate) {
      return {
        valid: false,
        errors: ["AJV not available for schema validation."],
      };
    }
    const valid = validate(data);
    if (valid) return { valid: true, errors: [] };
    return {
      valid: false,
      errors: formatAjvErrors(validate.errors),
    };
  }

  function detectRootPrefix(paths) {
    if (!paths.length) return "";
    const first = normalizePath(paths[0]);
    const parts = first.split("/");
    if (parts.length < 2) return "";
    const candidate = parts[0];
    for (let i = 1; i < paths.length; i += 1) {
      const path = normalizePath(paths[i]);
      const prefix = path.split("/")[0];
      if (prefix !== candidate) return "";
    }
    return ensureTrailingSlash(candidate);
  }

  class FileListFS {
    constructor(fileList, options) {
      this.kind = "filelist";
      this.files = Array.from(fileList || []);
      const paths = this.files.map((file) =>
        normalizePath(file.webkitRelativePath || file.name)
      );
      this.rootPrefix = options && options.rootPrefix ? options.rootPrefix : detectRootPrefix(paths);
      this.map = new Map();
      for (const file of this.files) {
        let path = normalizePath(file.webkitRelativePath || file.name);
        if (this.rootPrefix && path.startsWith(this.rootPrefix)) {
          path = path.slice(this.rootPrefix.length);
        }
        path = normalizePath(path);
        if (!path) continue;
        this.map.set(path, file);
      }
    }

    supportsWrite() {
      return false;
    }

    listFiles(prefix) {
      const cleanPrefix = normalizePath(prefix || "");
      const paths = Array.from(this.map.keys());
      if (!cleanPrefix) return paths.slice().sort();
      const prefixNorm = ensureTrailingSlash(cleanPrefix);
      return paths.filter((path) => path.startsWith(prefixNorm)).sort();
    }

    async readBinary(path) {
      const key = normalizePath(path);
      const file = this.map.get(key);
      if (!file) throw new Error(`File not found: ${key}`);
      const buffer = await file.arrayBuffer();
      return new Uint8Array(buffer);
    }

    async readText(path) {
      const key = normalizePath(path);
      const file = this.map.get(key);
      if (!file) throw new Error(`File not found: ${key}`);
      return await file.text();
    }

    async writeText() {
      throw new Error("FileListFS is read-only.");
    }

    async exists(path) {
      return this.map.has(normalizePath(path));
    }
  }

  class DirectoryHandleFS {
    constructor(directoryHandle, options) {
      this.kind = "directory";
      this.root = directoryHandle;
      this.basePath = options && options.basePath ? normalizePath(options.basePath) : "";
    }

    supportsWrite() {
      return true;
    }

    async _getDirectoryHandle(path) {
      let handle = this.root;
      const cleanPath = normalizePath(path);
      if (!cleanPath) return handle;
      const parts = cleanPath.split("/").filter(Boolean);
      for (const part of parts) {
        handle = await handle.getDirectoryHandle(part, { create: false });
      }
      return handle;
    }

    async _getFileHandle(path, create) {
      const cleanPath = normalizePath(path);
      const parts = cleanPath.split("/").filter(Boolean);
      if (!parts.length) throw new Error("Invalid file path.");
      const fileName = parts.pop();
      const dir = await this._getDirectoryHandle(parts.join("/"));
      return await dir.getFileHandle(fileName, { create: Boolean(create) });
    }

    async listFiles(prefix) {
      const files = [];
      const base = normalizePath(prefix || "");
      const startHandle = base ? await this._getDirectoryHandle(base) : this.root;
      const startPath = base ? ensureTrailingSlash(base) : "";
      const walk = async (handle, currentPath) => {
        for await (const [name, entry] of handle.entries()) {
          if (entry.kind === "file") {
            files.push(normalizePath(currentPath + name));
          } else if (entry.kind === "directory") {
            await walk(entry, currentPath + name + "/");
          }
        }
      };
      await walk(startHandle, startPath);
      return files.sort();
    }

    async readBinary(path) {
      const handle = await this._getFileHandle(path, false);
      const file = await handle.getFile();
      const buffer = await file.arrayBuffer();
      return new Uint8Array(buffer);
    }

    async readText(path) {
      const handle = await this._getFileHandle(path, false);
      const file = await handle.getFile();
      return await file.text();
    }

    async writeText(path, text) {
      const handle = await this._getFileHandle(path, true);
      const writable = await handle.createWritable();
      await writable.write(text);
      await writable.close();
    }

    async exists(path) {
      try {
        await this._getFileHandle(path, false);
        return true;
      } catch (error) {
        return false;
      }
    }
  }

  function shouldExclude(path, includePrefixes, excludePrefixes, excludeNames) {
    const clean = normalizePath(path);
    const name = baseName(clean);
    const includes = (includePrefixes || []).map((p) => ensureTrailingSlash(p));
    const excludes = (excludePrefixes || []).map((p) => ensureTrailingSlash(p));
    if (excludeNames && excludeNames.includes(name)) return true;
    for (const prefix of excludes) {
      if (prefix && clean.startsWith(prefix)) return true;
    }
    if (includes.length > 0) {
      for (const prefix of includes) {
        if (prefix && clean.startsWith(prefix)) return false;
      }
      return true;
    }
    return false;
  }

  function hashTreePayload(hashTree) {
    const lines = [];
    lines.push(String(hashTree.algo || "sha256"));
    lines.push(String(hashTree.root || ""));
    lines.push(String(hashTree.leaf_count || 0));
    for (const leaf of hashTree.leaves || []) {
      lines.push(`${leaf.path}\t${leaf.sha256}`);
    }
    return lines.join("\n");
  }

  function crc32(bytes) {
    let crc = 0 ^ -1;
    for (let i = 0; i < bytes.length; i += 1) {
      crc ^= bytes[i];
      for (let j = 0; j < 8; j += 1) {
        const mask = -(crc & 1);
        crc = (crc >>> 1) ^ (0xedb88320 & mask);
      }
    }
    return (crc ^ -1) >>> 0;
  }

  function toDosDateTime(date) {
    const dt = date instanceof Date ? date : new Date(date);
    const year = Math.max(1980, dt.getFullYear());
    const month = dt.getMonth() + 1;
    const day = dt.getDate();
    const hours = dt.getHours();
    const minutes = dt.getMinutes();
    const seconds = Math.floor(dt.getSeconds() / 2);
    const dosDate = ((year - 1980) << 9) | (month << 5) | day;
    const dosTime = (hours << 11) | (minutes << 5) | seconds;
    return { dosDate, dosTime };
  }

  function u16le(value) {
    return new Uint8Array([value & 0xff, (value >>> 8) & 0xff]);
  }

  function u32le(value) {
    return new Uint8Array([
      value & 0xff,
      (value >>> 8) & 0xff,
      (value >>> 16) & 0xff,
      (value >>> 24) & 0xff,
    ]);
  }

  function concatBytes(chunks) {
    const length = chunks.reduce((sum, chunk) => sum + chunk.length, 0);
    const out = new Uint8Array(length);
    let offset = 0;
    for (const chunk of chunks) {
      out.set(chunk, offset);
      offset += chunk.length;
    }
    return out;
  }

  function createZip(entries) {
    const files = [];
    const central = [];
    let offset = 0;
    for (const entry of entries) {
      const name = normalizePath(entry.path);
      const data = entry.data instanceof Uint8Array ? entry.data : new Uint8Array(entry.data);
      const nameBytes = textToBytes(name);
      const mod = entry.modified ? new Date(entry.modified) : new Date();
      const { dosDate, dosTime } = toDosDateTime(mod);
      const crc = crc32(data);
      const localHeader = concatBytes([
        u32le(0x04034b50),
        u16le(20),
        u16le(0),
        u16le(0),
        u16le(dosTime),
        u16le(dosDate),
        u32le(crc),
        u32le(data.length),
        u32le(data.length),
        u16le(nameBytes.length),
        u16le(0),
        nameBytes,
      ]);
      files.push(localHeader, data);
      const centralHeader = concatBytes([
        u32le(0x02014b50),
        u16le(20),
        u16le(20),
        u16le(0),
        u16le(0),
        u16le(dosTime),
        u16le(dosDate),
        u32le(crc),
        u32le(data.length),
        u32le(data.length),
        u16le(nameBytes.length),
        u16le(0),
        u16le(0),
        u16le(0),
        u16le(0),
        u32le(0),
        u32le(offset),
        nameBytes,
      ]);
      central.push(centralHeader);
      offset += localHeader.length + data.length;
    }
    const centralSize = central.reduce((sum, entry) => sum + entry.length, 0);
    const centralOffset = offset;
    const endRecord = concatBytes([
      u32le(0x06054b50),
      u16le(0),
      u16le(0),
      u16le(entries.length),
      u16le(entries.length),
      u32le(centralSize),
      u32le(centralOffset),
      u16le(0),
    ]);
    return concatBytes([...files, ...central, endRecord]);
  }

  async function generateKeyPair() {
    return await crypto.subtle.generateKey({ name: "Ed25519" }, true, [
      "sign",
      "verify",
    ]);
  }

  async function exportPublicKey(publicKey) {
    const raw = await crypto.subtle.exportKey("raw", publicKey);
    return bytesToBase64(new Uint8Array(raw));
  }

  async function exportPrivateKey(privateKey) {
    const raw = await crypto.subtle.exportKey("pkcs8", privateKey);
    return bytesToBase64(new Uint8Array(raw));
  }

  async function importPublicKey(base64) {
    const bytes = base64ToBytes(base64);
    return await crypto.subtle.importKey(
      "raw",
      bytes,
      { name: "Ed25519" },
      true,
      ["verify"]
    );
  }

  async function importPrivateKey(base64) {
    const bytes = base64ToBytes(base64);
    return await crypto.subtle.importKey(
      "pkcs8",
      bytes,
      { name: "Ed25519" },
      true,
      ["sign"]
    );
  }

  async function signBytes(privateKey, bytes) {
    const signature = await crypto.subtle.sign("Ed25519", privateKey, bytes);
    return bytesToBase64(new Uint8Array(signature));
  }

  async function verifyBytes(publicKey, bytes, signatureBase64) {
    const signature = base64ToBytes(signatureBase64);
    return await crypto.subtle.verify("Ed25519", publicKey, signature, bytes);
  }

  async function signHashTree(hashTree, privateKey) {
    const payload = textToBytes(hashTreePayload(hashTree));
    return await signBytes(privateKey, payload);
  }

  async function verifyHashTree(hashTree, publicKey, signatureBase64) {
    const payload = textToBytes(hashTreePayload(hashTree));
    return await verifyBytes(publicKey, payload, signatureBase64);
  }

  class TowerProject {
    constructor(fs, options) {
      this.fs = fs;
      this.basePath = options && options.basePath ? normalizePath(options.basePath) : "";
      this.controlFiles = (options && options.controlFiles) || DEFAULT_CONTROL_FILES;
      this.requiredControlFiles =
        (options && options.requiredControlFiles) || DEFAULT_REQUIRED_CONTROL_FILES;
    }

    supportsWrite() {
      return Boolean(this.fs && this.fs.supportsWrite && this.fs.supportsWrite());
    }

    _resolve(path) {
      return joinPath(this.basePath, path);
    }

    async readText(path) {
      return await this.fs.readText(this._resolve(path));
    }

    async readBinary(path) {
      return await this.fs.readBinary(this._resolve(path));
    }

    async writeText(path, text) {
      return await this.fs.writeText(this._resolve(path), text);
    }

    async exists(path) {
      return await this.fs.exists(this._resolve(path));
    }

    async listFiles() {
      return await this.fs.listFiles(this.basePath);
    }

    async _safeReadJson(path) {
      const exists = await this.exists(path);
      if (!exists) return { ok: false, error: "missing" };
      const text = await this.readText(path);
      const parsed = parseJsonSafe(text);
      if (!parsed.ok) return { ok: false, error: parsed.error || "invalid json" };
      return { ok: true, value: parsed.value };
    }

    _summarizeStatus(issues) {
      const summary = { error: 0, warn: 0, info: 0 };
      for (const issue of issues) {
        if (issue.level === "error") summary.error += 1;
        else if (issue.level === "warn") summary.warn += 1;
        else summary.info += 1;
      }
      const status = summary.error > 0 ? "issues" : "ok";
      return { status, summary };
    }

    async scan() {
      const issues = [];
      for (const path of this.requiredControlFiles) {
        const schema = CONTROL_SCHEMA_MAP[path];
        const result = await this._safeReadJson(path);
        if (!result.ok) {
          issues.push({
            level: "error",
            code: "missing_or_invalid",
            path,
            message:
              result.error === "missing"
                ? "Missing required control file."
                : `Invalid JSON (${result.error}).`,
          });
          continue;
        }
        if (!schema) {
          issues.push({
            level: "warn",
            code: "schema_missing",
            path,
            message: "No schema available for this control file.",
          });
          continue;
        }
        const validation = validateWithSchema(schema, result.value);
        if (!validation.valid) {
          issues.push({
            level: "error",
            code: "schema_invalid",
            path,
            message: validation.errors.join("; ") || "Schema validation failed.",
          });
        }
      }
      const summary = this._summarizeStatus(issues);
      return {
        ok: summary.status === "ok",
        status: summary.status,
        summary: summary.summary,
        issues,
      };
    }

    async readTraceDb(path) {
      const tracePath = path || DEFAULT_TRACE_DB_PATH;
      const issues = [];
      const exists = await this.exists(tracePath);
      if (!exists) {
        issues.push({
          level: "warn",
          code: "trace_missing",
          path: tracePath,
          message: "Trace DB not found.",
        });
        return { entries: [], issues, missing: true };
      }
      const text = await this.readText(tracePath);
      const parsed = parseNdjson(text);
      for (const err of parsed.errors) {
        issues.push({
          level: "error",
          code: "trace_parse_error",
          path: tracePath,
          message: `Line ${err.line}: ${err.message}`,
        });
      }
      const entries = [];
      for (let i = 0; i < parsed.entries.length; i += 1) {
        const entry = parsed.entries[i];
        const validation = validateWithSchema(SCHEMAS.trace_entry, entry);
        if (!validation.valid) {
          issues.push({
            level: "error",
            code: "trace_schema_error",
            path: tracePath,
            message: `Entry ${i + 1}: ${validation.errors.join("; ")}`,
          });
          continue;
        }
        entries.push(entry);
      }
      return { entries, issues, missing: false };
    }

    async appendTrace(entry, options) {
      const tracePath = (options && options.path) || DEFAULT_TRACE_DB_PATH;
      if (!this.supportsWrite()) {
        throw new Error("Trace append requires a writable directory handle.");
      }
      const validation = validateWithSchema(SCHEMAS.trace_entry, entry);
      if (!validation.valid) {
        throw new Error(
          `Trace entry failed schema validation: ${validation.errors.join("; ")}`
        );
      }
      const exists = await this.exists(tracePath);
      const existing = exists ? await this.readText(tracePath) : "";
      const newline = existing && !existing.endsWith("\n") ? "\n" : "";
      const next = `${existing}${newline}${JSON.stringify(entry)}\n`;
      await this.writeText(tracePath, next);
    }

    async buildManifest(options) {
      const includePrefixes = (options && options.includePrefixes) || [];
      const excludePrefixes =
        (options && options.excludePrefixes) || DEFAULT_EXCLUDE_PREFIXES;
      const excludeNames =
        (options && options.excludeNames) || DEFAULT_EXCLUDE_NAMES;
      const files = await this.listFiles();
      const manifestFiles = [];
      for (const path of files) {
        if (shouldExclude(path, includePrefixes, excludePrefixes, excludeNames)) {
          continue;
        }
        const data = await this.readBinary(path);
        const sha = await sha256Hex(data);
        manifestFiles.push({
          path: normalizePath(path),
          sha256: sha,
          bytes: data.length,
        });
      }
      manifestFiles.sort((a, b) => a.path.localeCompare(b.path));
      return {
        generated_at: new Date().toISOString(),
        base_path: this.basePath || "",
        files: manifestFiles,
      };
    }

    async buildHashTree(manifest) {
      const lines = manifest.files.map((file) => `${file.path}\t${file.sha256}`);
      const digest = await sha256(textToBytes(lines.join("\n")));
      return {
        algo: "sha256",
        leaf_count: manifest.files.length,
        root: bytesToHex(digest),
        leaves: manifest.files.map((file) => ({
          path: file.path,
          sha256: file.sha256,
        })),
      };
    }

    async buildProofpack(options) {
      const manifest = await this.buildManifest(options);
      const hashTree = await this.buildHashTree(manifest);
      let signature = null;
      let publicKeyBase64 = null;
      if (options && options.signingKey) {
        signature = await signHashTree(hashTree, options.signingKey);
      }
      if (options && options.publicKeyBase64) {
        publicKeyBase64 = options.publicKeyBase64;
      }
      const entries = [];
      entries.push({
        path: "manifest.json",
        data: textToBytes(JSON.stringify(manifest, null, 2)),
      });
      entries.push({
        path: "hash_tree.json",
        data: textToBytes(JSON.stringify(hashTree, null, 2)),
      });
      if (signature) {
        entries.push({
          path: "signature.txt",
          data: textToBytes(`${signature}\n`),
        });
      }
      if (publicKeyBase64) {
        entries.push({
          path: "public_key.txt",
          data: textToBytes(`${publicKeyBase64}\n`),
        });
      }
      for (const file of manifest.files) {
        const data = await this.readBinary(file.path);
        entries.push({ path: file.path, data });
      }
      const zipBytes = createZip(entries);
      return {
        manifest,
        hashTree,
        signature,
        zipBytes,
        zipBlob: new Blob([zipBytes], { type: "application/zip" }),
      };
    }
  }

  return {
    VERSION,
    DEFAULT_TRACE_DB_PATH,
    DEFAULT_CONTROL_FILES,
    DEFAULT_REQUIRED_CONTROL_FILES,
    DEFAULT_EXCLUDE_PREFIXES,
    DEFAULT_EXCLUDE_NAMES,
    SCHEMAS,
    CONTROL_SCHEMA_MAP,
    FileListFS,
    DirectoryHandleFS,
    TowerProject,
    utils: {
      normalizePath,
      joinPath,
      baseName,
      ensureTrailingSlash,
      textToBytes,
      bytesToHex,
      bytesToBase64,
      base64ToBytes,
      sha256,
      sha256Hex,
      parseJsonSafe,
      parseNdjson,
      validateWithSchema,
    },
    zip: {
      createZip,
    },
    signing: {
      generateKeyPair,
      exportPublicKey,
      exportPrivateKey,
      importPublicKey,
      importPrivateKey,
      signBytes,
      verifyBytes,
      signHashTree,
      verifyHashTree,
    },
  };
});
